branch-defaults:
  default:
    environment: django-env
    group_suffix: null
global:
  application_name: cantilever-test-platform
  branch: null
  default_ec2_keyname: eb_cv1
  default_platform: python-2.7
  default_region: ap-south-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: null
  workspace_type: Application
packages:
  yum:
    g++: []
    gcc: []
